"OBCamera" at [7.3588915, -6.925791, 4.958309]
"OBCube" at [0.0, 0.0, 0.0]
"OBLight" at [4.0762453, 1.005454, 5.903862]
"OBPlane" at [0.0, 0.0, 3.305649]
"OBSphere" at [0.0, 0.0, 1.9528228]
"OBCamera" at [7.3588915, -6.925791, 4.958309]
"OBCube" at [0.0, 0.0, 0.0]
"OBLight" at [4.0762453, 1.005454, 5.903862]
"OBPlane" at [0.0, 0.0, 3.6992524]
"OBSphere" at [0.0, 0.0, 2.1286864]
"OBCamera" at [7.3588915, -6.925791, 4.958309]
"OBCube" at [0.0, 0.0, 0.0]
"OBLight" at [4.0762453, 1.005454, 5.903862]
"OBPlane" at [0.24765587, 0.33577538, 3.3315387]
"OBSphere" at [0.113909066, 0.12803677, 1.9831375]
"OBCamera" at [7.3588915, -6.925791, 4.958309]
"OBCube" at [0.0, 0.0, 0.0]
"OBLight" at [4.0762453, 1.005454, 5.903862]
"OBPlane" at [0.0, 0.0, 3.8452206]
"OBSphere" at [0.0, 0.0, 2.1260655]
